/*
 * Andrew Garyga portfolio page (http://andrewgaryga.github.io/)
 */
html
	// overflow-y: scroll
	 // overflow-x: hidden

body
	font-family: Inconsolata,Helvetica,Arial,sans-serif
	font-size: 16px
	line-height: 1.5
	font-weight: 300
	font-style: normal
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #707070
	background-color: #f7f7f7

// elements
p 
	font-size: 1em

hr.bold
	margin-left: 0
	width: 5em
	border-top: 1px solid #707070
	border-bottom: 2px solid #fff

ul
	list-style-type: none
	margin: 0
	padding: 0
	cursor: default
	li 
		display: inline-block

span.attention, button.attention, a.attention
	padding: 3px 5px
	background: #0e130a
	color: #fff
	border-radius: 0

.container .mix
	display: none

.text-underline 
	text-decoration: underline
	color: #606060

// header
header
	h1
		// font-size: 3.8125em
		font-size: 3.113em
		line-height: 1.26
		color: #0e130a
		.attention-main
			// color: #0e130a
			border: 3px solid #0e130a
			padding: 3px 5px
			background-color: #fafafa
	p 
		margin-top: 2em
	.logo 
		margin-top: 2.5em
		margin-bottom: 4.5em
		.attention
			font-size: 2em
	#flip 
		cursor: pointer
	#panel
		display: none
		background-color: #f9f9f9
		img
			max-width: 100%	
			margin: 0 auto
			border: 1px solid #E7E7E7 
			padding: 0
		.lb
			display: none
			position: absolute
			width: 40px
			height: 100%
			border-style: solid
			border-width: 1px 1px 1px 0
			border-color: #E7E7E7 
			top: 0
			right: -20px
		hr.bold
			margin-left: 0
		.img_wrap
			position: relative
			margin-bottom: 2em
			margin-top: 2em

// portolio
#portfolio 
	ul 
		margin-bottom: 3em
		margin-top: 2em
	hr 
		margin-top: 3em
	li.filter
		cursor: pointer
		margin-left: 1em
		&:hover 
			text-decoration: underline
			color: #606060
	.mix 
		margin-bottom: 2em

// contact-form
#contact-form 
	margin-top: 1.5em
	hr 
		margin-left: auto
		margin-bottom: 2em
	#form 
		margin-top: 2em
		display: none
	textarea, input.form-control 
		background-color: #fafafa
		border: none
		outline: none
		border-radius: 0
		color: #0e130a
		border-bottom: 1px solid black
		box-sizing: border-box
		cursor: text
		box-shadow: none 
		webkit-box-shadow: none
	input:focus, textarea:focus
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	#contact, a
		cursor: pointer
		text-decoration: underline
	a 
		color: #707070

// footer
footer 
	margin-top: 4em
	margin-bottom: 3em
	hr 
		margin: auto

.portfolio-item 
	position: relative !important
	background: #f7f7f7
	display: block

.mix
	overflow: hidden	

.mix img 
	position: relative
	top: 0
	-webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1)
	transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1)
	filter: grayscale(60%)
	&:hover 
		filter: grayscale(0%)

.mix .item-label 
	position: absolute
	width: 100%
	height: 40px
	bottom: -40px
	-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1)
	transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1)

.mix .label-bg 
	// background: #f7f7f7
	background: #000
	// border: 1px solid #707070
	border: 1px solid #fff
	border-bottom: none
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

.mix .label-text 
	color: #fff
	position: relative
	z-index: 500
	padding: 5px 8px
	text-align: center
	a 
		// color: #707070
		color: #fff
		cursor: pointer
		text-decoration: none

.mix .text-category 
	display: block
	// font-size: 9px

.mix:hover .item-label 
	bottom: 0

.mix:hover img 
	top: -30px

// portfolio modal
.modal
	.modal-content
		border-radius: 0
	.modal-header
		border-bottom: none
		.close 
			filter: none 
			opacity: 1
	.modal-footer
		border-top: none

// mobile-first
@media screen and (min-width: 384px)
	header
		h1
			font-size: 3.8125em

@media screen and (min-width: 900px)
	header
		#panel
			.lb
				display: inherit



