@import "bourbon/bourbon"

// html.js .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
html, body 
	width: 100%
	height: 100%

body
	background: #F7F2DD url("../img/ricepaper.png") repeat scroll 0% 0%
	font-family: "MuseoSans", sans-serif
	font-weight: normal
	font-size: 18px
	color: #5F6364
	// min-width: 320px
	// position: relative
	// line-height: 1.6
	// // -webkit-font-smoothing: antialised
	// // overflow-x: hidden

section
	margin-top: 1.5%

h1
	font-family: "VAGRounded", sans-serif
	font-weight: bold
	color: #4C4E4F

h2
	// font-family: "MuseoSans", sans-serif
	font-family: "VAGRounded",sans-serif
	font-weight: bold
	letter-spacing: 1.5px
	color: #4C4E4F

button.btn
	margin: 0 1%
	padding: 7px 22px
	color: #2A2A2A
	font-size: 20px
	background-color: transparent
	-webkit-transition: font-size 0.3s
	transition: font-size 0.3s
	-webkit-transition: box-shadow 0.4s
	transition: box-shadow 0.4s

button:focus
	outline: none !important

.navbar-custom .nav li a 
	-webkit-transition: background .5s ease-in-out
	-moz-transition: background .5s ease-in-out
	transition: background .5s ease-in-out
	color: #2A2A2A

.navbar-custom a.navbar-brand
	font-family: "VAGRounded", sans-serif
	font-weight: bold
	color: #444

.navbar-custom .nav li a:hover
	background-color: rgba(255, 255, 255, 0.56)

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover
	color: #000
	background-color: rgba(255, 255, 255, 0.76)

nav.navbar-fixed-top
	top: -50px

@media(min-width:768px) 
	.navbar-custom 
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out, top .5s ease-in-out
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out, top .5s ease-in-out
		transition: background .5s ease-in-out,padding .5s ease-in-out, top .5s ease-in-out
	.navbar-custom.top-nav-collapse 
		// display: inherit !important
		top: 0px

.controls .btn.active, .controls .btn:active 
	box-shadow: 0px -3px 50px rgba(0, 136, 252, 0.08) inset
	color: #000
	font-size: 22px
	text-decoration: none

.btn:hover 
	color: #000
	font-size: 21px
	text-decoration: underline

.hidden
	display: none

// section_hello
#header
	p,h1
		text-align: center
	img
		width: 65%
		margin-top: 9%
	p
		font-size: 24px
		line-height: 32px
		font-weight: bold
		color: #556366
	ul
		margin-top: 5%	
		margin-bottom: 4%
	ul li
		display: inline-block
		padding-right: 4.5%
		a
			color: #5F6364
			font-family: "MuseoSans", sans-serif
			font-weight: bold
			font-size: 20px
	ul.head_text
		margin-top: 11.5%
		a
			font-family: "VAGRounded", sans-serif
			font-size: 25px
			text-decoration: none


section
	hr 
		border-color: #BBB
		margin: 5% auto 4%
		padding: 0px
		max-width: 100%
		border-width: 3px 0px 0px
		border-style: dotted none none
		border-color: -moz-use-text-color
		-moz-border-top-colors: none
		-moz-border-right-colors: none
		-moz-border-bottom-colors: none
		-moz-border-left-colors: none
		border-image: none
		text-align: center

// mix it up
#Container .mix
	display: none

// portfolio
#portfolio
	min-height: 60%
	.porfolio_wrap
		min-height: 300px
	.search_wrap
		margin-top: 3%
		padding: 15px 0px
		font-size: 20px
		-webkit-transition: color 0.9s
		transition: color 0.9s
		width: 30%
		margin-left: 35%
	.controls
		margin: 1.5% 0 2.5% 0
	

#portfolio .portfolio-item 
	right: 0
	margin: 0 0 15px
	padding: 3px
	width: 90%
	// border: 2px solid #A2A2A2
	border: 5px solid #FFF
	box-shadow: 0px 0px 0px 1px #DCD3C4, 2px 2px 2px rgba(0, 0, 0, 0.1)
	
#portfolio .portfolio-item .portfolio-link 
	display: block
	position: relative
	margin: 0 auto
	max-width: 400px

#portfolio .portfolio-item .portfolio-link .caption 
	position: absolute
	width: 100%
	height: 100%
	opacity: 0
	background: url("../img/koral.png") repeat
	-webkit-transition: all ease .5s
	-moz-transition: all ease .5s
	transition: all ease .5s

#portfolio .portfolio-item .portfolio-link .caption:hover 
	opacity: 1

#portfolio .portfolio-item .portfolio-link .caption .caption-content 
	position: absolute
	top: 38%
	width: 100%
	height: 22px
	margin-top: -12px
	text-align: center
	font-size: 22px
	color: #fff
	font-weight: bold

#portfolio .portfolio-item .portfolio-link .caption .caption-content i 
	margin-top: -12px

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 
	margin: 0

#portfolio * 
	z-index: 2

.portfolio-modal .modal-content 
	padding: 100px 0
	min-height: 100%
	border: 0
	border-radius: 0
	text-align: center
	background-clip: border-box
	-webkit-box-shadow: none
	box-shadow: none

.portfolio-modal .modal-content h2 
	margin: 0
	font-size: 3em

.portfolio-modal .modal-content img 
	margin-bottom: 30px

.portfolio-modal .modal-content .item-details 
	margin: 30px 0

.portfolio-modal .close-modal 
	position: absolute
	top: 25px
	right: 25px
	width: 75px
	height: 75px
	background-color: transparent
	cursor: pointer

.portfolio-modal .close-modal:hover 
	opacity: .3

.portfolio-modal .close-modal .lr 
	z-index: 1051
	width: 1px
	height: 75px
	margin-left: 35px
	background-color: #2c3e50
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)

.portfolio-modal .close-modal .lr .rl 
	z-index: 1052
	width: 1px
	height: 75px
	background-color: #2c3e50
	-webkit-transform: rotate(90deg)
	-ms-transform: rotate(90deg)
	transform: rotate(90deg)

.portfolio-modal .modal-backdrop 
	display: none
	opacity: 0

.img-centered 
	margin: 0px auto

.item-details
	a
		color: #79b53b

#portfolio .portfolio-item .portfolio-link .caption .caption-content .caption_wrap 
	margin-top: -25px

.caption-content
	font-family: "Myriad Pro"
	.caption_header		
		font-size: 24px
	.caption_text
		font-size: 12px
	.btn-default
		font-weight: bold

#education
	min-height: 50%
	h2
		margin-bottom: 5%	
	p
		font-size: 24px
		line-height: 32px
		font-weight: bold
		color: #556366
		margin-top: 8%
	img
		width: 45%
		position: absolute
		-webkit-transition: width 0.3s
		transition: width 0.3s
		-webkit-transition: transform 0.7s
		transition: transform 0.7s
		-webkit-transition: left 0.4s
		transition: left 0.4s
	img:nth-child(1)
		-ms-transform: rotate(-10deg)/* IE 9 */
		-webkit-transform: rotate(-10deg)/* Chrome, Safari, Opera */
		transform: rotate(-10deg)
	img:nth-child(2)
		left: 20%
		-ms-transform: rotate(-2deg)/* IE 9 */
		-webkit-transform: rotate(-2deg)/* Chrome, Safari, Opera */
		transform: rotate(-2deg)
	img:nth-child(3)
		left: 40%
		-ms-transform: rotate(7deg)/* IE 9 */
		-webkit-transform: rotate(7deg)/* Chrome, Safari, Opera */
		transform: rotate(7deg)
	img:nth-child(4)
		margin-top: 13%
		left: 20%
		-ms-transform: rotate(4deg)/* IE 9 */
		-webkit-transform: rotate(4deg)/* Chrome, Safari, Opera */
		transform: rotate(4deg)
	img:hover 
		width: 40%
		z-index: 100
		// left: 10%
		-ms-transform: rotate(0deg)/* IE 9 */
		-webkit-transform: rotate(0deg)/* Chrome, Safari, Opera */
		transform: rotate(0deg)
	img.show_img
		position: fixed
		width: 55%
		-ms-transform: rotate(0deg)/* IE 9 */
		-webkit-transform: rotate(0deg)/* Chrome, Safari, Opera */
		transform: rotate(0deg)
		z-index: 150
		left: 23%
		top: 20%
		box-shadow: 10px 10px 5px #888888
	img.second_row.show_img
		top: 7%

.shadow
	-webkit-transition: background-color 0.8s
	transition: background-color 0.8s
	position: fixed
	z-index: 100
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(141, 141, 141, 0.89)

#contact
	.panel
		vertical-align: middle
	.form_title
		font-size: 20px
	.contact-item
		padding: 3% 1%
		vertical-align: middle
		p
			padding-top: 4%
		a
			color: #5F6364
		a:hover
			text-decoration: none
	button.btn-default:hover
		text-decoration: none
		padding: 7px 22px
		font-size: 20px

footer
	background-image: url("../img/koral_wave_crop.png")
	// background: url("../img/koral.png") repeat
	height: 278px
	ul 
		list-style-type: none
		li	
			padding-right: 7%
			display: inline-block
		a, a:hover, a:focus
			color: #FFFFCC
			font-family: "MuseoSans", sans-serif
			font-weight: bold
			font-size: 20px
			// text-decoration: none
	ul.head_text
		margin-top: -1.5%
		a
			font-family: "VAGRounded", sans-serif
			font-size: 25px
			text-decoration: none
	.row
		margin-top: 15%


// bootstrap override

.navbar-default 
	background: url("../img/koral_opacity.png") repeat
	// opacity: 0